{
  "name": "@aionima/plugin-node-runtime",
  "version": "2.0.0",
  "description": "Node.js runtime management — version selection, install/uninstall, settings",
  "author": "civicognita",
  "type": "module",
  "aionima": {
    "id": "aionima-node-runtime",
    "name": "Node.js Runtimes",
    "version": "1.0.0",
    "description": "Node.js runtime management — version selection, install/uninstall",
    "author": "civicognita",
    "aionimaVersion": ">=0.5.0",
    "category": "runtime",
    "provides": ["runtimes"],
    "permissions": ["shell.exec", "config.read", "config.write"],
    "entry": "./src/index.ts",
    "bakedIn": true
  }
}
